{
  "name": "zaitun",
  "version": "1.5.0",
  "description": "javascript framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "browserify": "./node_modules/.bin/browserify index.js -t babelify --standalone ZaitunCore -o dist/zaitun-core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUkhan/zaitun.git"
  },
  "keywords": [
    "zaitun"
  ],
  "author": "jasim uddin khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JUkhan/zaitun/issues"
  },
  "homepage": "https://github.com/JUkhan/zaitun#readme",
  "devDependencies": {   
    "babel-cli": "6.10.1",
    "babel-core": "6.20.0",
    "babel-preset-es2015": "6.13.2",
    "babel-register": "^6.11.6",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "browserify-shim": "3.8.12",
    "tslint": "4.0.2",
    "typescript": "2.1.6",
    "typings": "2.0.0",
    "uglify-js": "2.7.5"  
  },
  "dependencies": {
      "snabbdom": "^0.5.0",
      "snabbdom-jsx": "^0.3.1"
  }
}
